# 출력해야 하는 메세지를 변수화해서 System 코드를 예쁘게 만드는 역할을 하는 파일.

msg_optionargs = "- [...] 표시는 뒤에 다른 명령어를 추가할 수 있다는 얘기야."

class ari:
    desc = '''
 방법 : **!아리 [...]**
 권한 : 모두
 설명 : 
 {}

 1. **!아리 (명령어)**로 해당 명령어에 대한 상세 설명을 볼 수 있어.

 2. **!아리 안녕**으로 나한테 인사를 할 수 있어.

 3. **!아리 '잘 가'**로 나한테 작별을 고케 할 수 있어. 공백 주의해.

 4. **!아리 알려줘**로 여기 처음 들어온 사람이 하면 될 일을 브리핑시킬 수 있어.'''.format(msg_optionargs)

    helpme_desc = '''여긴 디스코드 공동 세계관 **아리슬레나**야! 나는 봇으로서 시스템 역할을 맡고 있어.
 혹시 나라를 만들어서 활동하고 싶다면 먼저 다음 지침에 따라주길 바래.'''

    helpme_helpyou = '''
 1. **!열람 나라**로 어떤 나라가 있는지 확인해.
  오너명, 나라명, 지역명 중 하나라도 중복되는 게 있으면 큰일 나니까 나라를 만들 수 없어!

 2. **#나라신청양식**에서 양식을 복사한 다음 **#나라신청**에서 양식에 맞춰 나라를 신청해.
  - 아리슬레나가 연극이라면 네 나라가 등장인물인 셈이지.
  - 신청할 나라에 대해 간단히 구상하는 시간이 있어야 할 거야.

 3. 그러면 관리자(지금은 Elna, Freiyer)가 신청한 대로 나라를 만들어줄 거야.'''

class modify_one:
    desc = '''
 방법 : **!고치기 (파일명) (ID) (바꿀 것) (바꿀 값[/더하거나 뺄 값]) [+/-]**
 권한 : 관리자
 설명 :
 - 매우 위험한 명령어야. 데이터를 속속들이 알고 있는 관리자가 아니면 손도 대지 않는 게 좋을걸?'''

makenation_desc = '''방법 : **!건국 (지역명) (나라명) (오너명) (식량) (자재) (기술) (문화)**
 권한 : 관리자
 제한 : 
 1. 지역명과 나라명은 기존의 지역명/나라명과 겹치지 않도록 해야 해.

 2. 오너명은 이곳의 닉네임이 아닌 디스코드 닉네임이야.

 3. 초기 식량, 자재, 기술, 문화 스탯은 합해서 반드시 20이 돼야 해.'''

makenation_done = '''
 오너명 : **{0}** | 나라명 : **{1}** | 지역명 : **{2}**

 초기 식량 : **{3}** | 초기 자재 : **{4}**

 초기 기술 : **{5}** | 초기 문화 : **{6}**

 현재 식량 : **{7}** | 현재 자재 : **{8}**

 현재 자금 : **{9}** | 최대 자금 : **{10}** | 최저 자금 : **{11}**

 가용 정책 점수 : **{12}**'''


buy_desc = '''방법 : **!구매 (지역명) (식량 값) (자재 값)**
 권한 : 왕
 설명 :
 1. (지역명)에 자기 나라의 지역 한 곳의 이름을 써.

 2. (식량 값)과 (자재 값)에 각각 원하는 숫자를 입력해.

 3. 나라 기술에 따라 실제로 얻는 스탯이 증가하고, 나라 문화에 따라 단가가 낮아져.

 4. 식량, 자재 중 하나만 구매하고 싶다면 구매하지 않을 스탯은 값을 0으로 남겨.
 - 예시) !구매 믈라미 0 300 -> 자재 300 구매

 5. 구매 확인 절차가 있어. 확인 양식에 따라줘.

 제한 :
 1. 자기 소유가 아닌 지역은 스탯을 구매할 수 없어.

 2. 음수 스탯을 구매할 순 없어.

 3. 100 단위로 값을 입력해야 해.'''


class buy_emb:
    desc = '''
 가격 : 총 {}

 구매량 : 식량 {} | 자재 {}'''

    value1 = '''
 자금 : **{}**

 식량 : **{}**
 자재 : **{}**'''

    value2 = '''
 자금 : **{}**

 식량 : **{}**
 자재 : **{}**'''


sell_desc = '''**방법 : !판매 (지역명) (식량 값) (자재 값)**
 권한 : 왕
 설명 :
 1. (지역명)에 자기 나라의 지역 한 곳의 이름을 써.

 2. (식량 값)과 (자재 값)에 각각 원하는 숫자를 입력해.

 3. 나라 기술에 따라 판매 단가가 낮아져.

 4. 식량, 자재 중 하나만 판매하고 싶다면 판매하지 않을 스탯은 값을 0으로 남겨.
 - 예시) !판매 믈라미 0 300 -> 자재 300 판매

 5. 판매 확인 절차가 있어. 확인 양식에 따라줘.

 제한 :
 1. 자기 소유가 아닌 지역은 스탯을 판매할 수 없어.

 2. 음수 스탯을 판매할 순 없어.'''

class sell_emb:
    desc = '''
 가격 : 총 {}

 판매량 : 식량 {} | 자재 {}'''

    value0 = '''
 자금 : **{}**

 식량 : **{}**
 자재 : **{}**'''

    value1 = '''
 자금 : **{}**

 식량 : **{}**
 자재 : **{}**'''

stoppoint = 0
price_desc = '''
 방법 : **!가격 [...]**
 권한 : 왕
 설명 :
 - [...] 표시는 뒤에 다른 명령어를 추가할 수 있다는 얘기야.

 1. **!가격**만 쓰면 모든 가격 정보를 한 번에 출력해.

 2. **! '''

price_emb = '''
 기본 구매가 / 판매가 비율 : **{}%** | **{}%**

 식량 / 자재 재고 : **{}** | **{}**

 식량 / 자재 단가 : **{}** | **{}**
 -자원은 항상 100 단위로만 구매할 수 있어!'''

show_desc = '''
 방법 : **!열람 (지역/나라/목록) [지역명/나라명]...**
 권한 : 모두
 설명 :
 - ... 표시는 여러 개 검색할 수 있다는 얘기야.

 1. **!열람 지역**은 모든 지역의 정보를 보여줘. 같은 의미로

 2. **!열람 나라**는 모든 지역을 나라별로 정렬해서 보여줘.

 3. **!열람 목록**도 모든 지역을 나라별로 정렬하는데, 이름만 보여줘.
  (상세 정보는 안 나와!)

 4. **!열람 지역 (지역명)...**은 해당 지역의 정보를 보여줘.

 5. **!열람 나라 (나라명)...**은 해당 나라 소유인 지역의 정보를 보여줘.

 제한 :
 1. 분류랑 이름이 잘 맞아야 해. 지역을 검색하려는데 정작 이름이 나라 이름이라면 검색이 안 돼.

 2. 없는 이름을 쓰면 역시 검색이 안 돼. 혹시 오타가 아닌가 살펴봐.'''

show_emb = '''
 지역 이름: **{}**
 현재 스탯 | 기준 스탯 (+주기 회복량):

 식량 **{}** | **{}** (**+{}**)

 자재 **{}** | **{}** (**+{}**)

 기술 **{}**

 문화 **{}**

 공격병 비율 : **{}**
 구분 : **{}** || 충성도 : **{}**'''

shownation_emb = '''
 **오너 : {}**
 자금 : {} ~ **{}** ~ {} | 빚 : **{}** | 상환기간 : **{}**일 남음

 가용 정책 점수 : **{}** | 금일 정책 행동 : **{}** / 4

 보호 여부 : {} | 호전성 : **{}**'''

setwarrior_desc = '''
 방법 : **!공격병 [지역명] (변경할 비율)**
 권한 : 왕
 설명 :
 - [...] 표시는 다른 명령어를 추가할 수 있다는 얘기야.
 - (변경할 비율)에는 0부터 1000까지 정수를 넣을 수 있어.

 1. **!공격병 (변경할 비율)**은 소유한 모든 지역의 공격병 비율을 변경해.

 2. **!공격병 (지역명) (변경할 비율)**은 해당 지역의 공격병 비율을 변경해.

 제한 :
 1. 실수를 입력하면 정수로 저장돼.

 2. 0 미만 1000 초과인 수를 입력하면 안 돼.'''

colonize_desc = '''
 방법 : **!식민 (지배국) (지역)**
 권한 : 관리자
 설명 :
 1. (지배국)에는 나라명을 쓰고, (지역)에는 지역명을 써야 해.

 제한 :
 1. 수도권 기술, 문화 스탯 합이 0에서 10 늘어날 때마다 최대 병합지가 1 늘어나.
 (수도권 기술, 문화 스탯 합이 10 미만이면 병합할 수 없어.)'''

colonize_emb = '''
 점유국 : {} -> {}

 나라 오너 : {} -> {}

 지역 속성 : {} -> {}'''

stoppoint2 = 0
transger_desc = '''
 방법 : **!편입 (지배국) (지역)**
 권한 : 관리자
 설명 :
 1. (지배국)에는 나라명을 쓰고, (지역)에는 지역명을 써야 해.

 제한 :
 1. 편입을 요청한 원주민 지역에만 쓸 수 있어.'''

merge_desc = '''
 방법 : **!병합 (지배국) (식민지/편입지)**
 권한 : 관리자
 설명 :
 1. (지배국)에는 나라명을 쓰고, (식민지/편입지)에는 지역명을 써야 해.

 2. 일정 확률로 병합에 성공해. 병합 시도는 하루에 2번 할 수 있어.

 제한 :
 1. 수도권 기술, 문화 스탯 합이 0에서 16 늘어날 때마다 최대 병합지가 1 늘어나.
 (수도권 기술, 문화 스탯 합이 16 미만이면 병합할 수 없어.)

 2. 지배국의 식민지나 편입지에만 쓸 수 있어.

 3. 병합 시도가 이미 2번이면 더 이상 시도할 수 없어.'''

expel_desc = '''
 방법 : **!추방 (지배국) (지역명)**
 권한 : 관리자
 설명 :
 1. (지배국)에는 나라명을 써야 해.

 2. 추방한 지역은 원주민 나라의 수도가 돼.
 (기존에 있던 원주민 나라에 편입되는 게 아니야)

 제한 :
 1. 식민, 편입, 병합을 한 후 3일 동안은 추방할 수 없어.'''

refresh_desc = '''
 방법 : **!주기화 [숫자]**
 권한 : 관리자
 설명 :
 - 명령어를 실행하면 다음과 같은 일이 벌어져. (실제 순서와는 상관 없어)

 1. 보호 상태에 있는 나라는 보호 기간이 1 줄어들어.

 2. 현재 식량/자재 스탯이 0 이상인 모든 지역은 각 식량/자재 주기 회복량에 따라 현재 스탯을 회복해.
 (기준 스탯을 넘어 회복할 수는 없어)

 3. 원주민 나라가 건국한 유저 나라보다 적다면, 수가 같아지도록 원주민 나라가 새로 건국돼.

 4. [숫자]에 숫자를 넣으면 그 수만큼 주기화를 실행해.'''



develop_desc = '''
 방법 : **!발전 (지역명) (기술 값) (문화 값)**
 권한 : 왕
 설명 :
 1. (지역명)에 소유한 지역 한 곳의 이름을 써.

 2. (기술 값)과 (문화 값)에 각각 원하는 숫자를 입력해.

 3. 정책에 따라서 발전 비용이 올라가거나 내려갈 수 있어.

 제한 :
 1. 자기 소유가 아닌 지역은 발전할 수 없어.

 2. 음수 발전은 불가능해.

 3. 기술, 문화 중 하나만 발전하고 싶다면 발전하지 않을 스탯은 값을 0으로 남겨.
 - 예시) !발전 믈라미 0 3 -> 문화 3 증가'''

policy_desc = '''
 방법 : **!정책 (나라/지역) [지역명] (투자/추출/취소)**
 권한 : 왕
 설명 :
 1. (나라/지역)에 **나라**나 **지역**을 써.
  - **나라**를 썼다면 3으로 넘어가.

 2. [지역명]에 소유한 지역 한 곳의 이름을 써.

 3-1. 투자 : 가용 정책 점수 1, 자금 2000을 소모해 해당 정책의 점수를 1 올려.
 3-2. 추출 : 해당 정책 점수를 1 줄이고 자금 1200을 소모하는 대신 가용 정책 점수를 1 얻어.
 3-3. 취소 : 자금 400을 소모하고 이전에 투자/추출한 걸 1씩 되돌려.
  (투자했다면 -1, 추출했다면 +1. 가용 정책 점수는 못 받아)

 4. 1에서 무엇을 썼는지에 따라 나라 정책 혹은 지역 정책이 뭐뭐가 있는지 목록을 불러내. 거기서 선택하면 돼.
  (번호를 써야 해. 번호가 아니면 무조건 작업을 취소해!)

 제한 :
 1. 자기 소유가 아닌 지역은 발전할 수 없어.

 2. 음수 발전은 불가능해.

 3. 기술, 문화 중 하나만 발전하고 싶다면 발전하지 않을 스탯은 값을 0으로 남겨.
 - 예시) !발전 믈라미 0 3 -> 문화 3 증가'''

showstats_desc = '''
 방법 : **!현황 [나라/지역]**
 권한 : 왕
 설명 :
 - [...] 표시는 뒤에 다른 명령어를 추가할 수 있다는 얘기야.

 1. **!현황**만 쓰면 건국한 나라와, 소유한 모든 지역의 정보를 한 번에 출력해.

 2. **!현황 나라**는 자신이 운영하는 나라의 모든 정보를 출력해.
  (지역 정보는 안 출력해!)

 3. **!현황 지역**은 자신 소유 지역의 모든 정보를 출력해.

 제한 :
 1. 자기 소유가 아닌 나라나 지역은 현황을 볼 수 없어.'''

class showstats_emb:

    nationinfo_name = '기초 나라 정보'
    nationinfo_valu = '''
 자금 : {} ~ **{}** ~ {} | 빚 : **{}** | 상환기간 : **{}**일 남음 | 적자 : **{}**

 구매가 비율 : **{}%** | 판매가 비율 : **{}%** | 기술 효율 : **{}%**

 가용 정책 점수 : **{}** | 금일 정책 행동 : **{}** / 4 | 보호 : **{}**일 남음 | 호전성 : **{}**'''

    nationpolicy_name1 = '나라 정책 정보(1)'
    nationpolicy_valu1 = '''
 공격 전략 강구 : **{}** | **{}LV**
 | 3점 투자 당 1레벨 증가
 | 1레벨 당 최소치 +1, 최대치 +1.5(버림)
 | 공격 시 전투 주사위 최소치 **{}**
 | 공격 시 전투 주사위 최대치 **{}**

 방어 전략 강구 : **{}** | **{}LV**
 | 3점 투자 당 1레벨 증가
 | 1레벨 당 최소치 +1, 최대치 +1.5(버림), 성벽 +1
 | 방어 시 전투 주사위 최소치 **{}**
 | 방어 시 전투 주사위 최대치 **{}**
 | 성벽 수치 **{}**'''

    nationpolicy_name2 = '나라 정책 정보(2)'
    nationpolicy_valu2 = '''
 행정권 확장 : **{}** | **{}LV**
 | 2점 투자 당 1레벨 증가
 | 1레벨 당 최대 식민지/편입지 +1
 | 최대 식민지, 편입지 개수 **{}**

 국내 정치 안정 : **{}** | **{}LV**
 | 1레벨 당 반란 확률 -0.4%p
 | 식민지 반란 확률 **{}%p**

 수도권 확장 : **{}** | **{}LV**
 | 3점 투자 장 1레벨 증가
 | 1레벨 당 최대 병합지 +1
 | 최대 병합지 개수 **{}**

 국제 외교 개입 : **{}** | **{}LV**
 | 1레벨 당 주기 호감도 +15
 | 주기 당 모든 원주민 국가 호감도 **{}**'''


    nationstats_name1 = '나라 수치 정보(1)'
    nationstats_valu1 = '''
 나라 스탯(기 | 문 | 식 | 자):
 **{}** | **{}** | **{}** | **{}**

 나라 주기 회복량(식 | 자):
 **{}** | **{}**'''

    nationstats_name2 = '나라 수치 정보(2)'
    nationstats_valu2 = '''
 수도권 스탯(기 | 문 | 식 | 자):
 **{}** | **{}** | **{}** | **{}**

 수도권 주기 회복량(식 | 자):
 **{}** | **{}**'''

    dice_name = '전투 주사위'
    dice_valu = '''
 공격-야전 : **{}** ~ **{}**
 공격-공성전 : **{}** ~ **{}**
 방어-야전 : **{}** ~ **{}**
 성벽 : **{}**
 방어-공성전 : **{}** ~ **{}**'''

    power_name = '공격 시 나라 군사력 수치'
    power_valu = '''
 야전/공격 스펙
 | HP : **{}** ~ **{}**
 | AP : **{}** ~ **{}**

 공성전/공격 스펙
 | HP : **{}** ~ **{}**
 | AP : **{}** ~ **{}**'''

    area_policy_desc = '''
 (식량/자재) 창고 확장 : 1레벨 당 기준 (식량/자재) +100
 | 지역 기술에 영향받음

 (식량/자재) 생산 증대 : 1레벨 당 (식량/자재) 주기 회복량 +5%

 (기술/문화) 산업 투자 : 1레벨 당 (기술/문화) 투자 비용 -5%
 | 최대 10레벨까지 투자 가능'''


    areastats = '''
 현재 스탯 | 기준 스탯 (+주기 회복량 | 회복률):

 식량 **{}** | **{}** (**+{}**, **+{}%**)

 자재 **{}** | **{}** (**+{}**, **+{}%**)

 기술 **{}**

 문화 **{}**

 공격병 비율 : **{}**
 구분 : **{}** || 충성도 : **{}**

 식량 창고 확장 : **{}** | **{}LV**
 | 기준 식량 스탯 **{}**

 식량 생산 증대 : **{}** | **{}LV**
 | 주기 식량 회복량 **{}**

 자재 창고 확장 : **{}** | **{}LV**
 | 기준 자재 스탯 **{}**

 자재 생산 증대 : **{}** | **{}LV**
 | 주기 자재 회복량 **{}**

 기술 산업 투자 : **{}** | **{}LV**
 | 기술 투자 비용 {}%

 문화 산업 투자 : **{}** | **{}LV**
 | 문화 투자 비용 {}%

 야전/공격 스펙
 | HP : **{}** ~ **{}**
 | AP : **{}** ~ **{}**

 공성전/공격 스펙
 | HP : **{}** ~ **{}**
 | AP : **{}** ~ **{}**

 야전/방어 스펙
 | HP : **{}** ~ **{}**
 | AP : **{}** ~ **{}**

 공성전/방어 스펙
 | HP : **{}** ~ **{}**
 | AP : **{}** ~ **{}**'''